\contentsline {section}{\numberline {1}Collecting, Summarizing, and Visualizing Data}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Collecting Data}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sample and Population}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Forms of Bias in Observational Studies}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Confounding}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Observational Studies and Experiments}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Principles of Good Experiments}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Inferring Causation and Generalizing Results}{3}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Visualizing Data}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}2018 Movies}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Biggest Moneymakers}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Observational Units and Variables}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Bar Graphs}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Stacked Bar Graphs}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Histograms}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Boxplot}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Scatterplots}{8}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Measures of Center and Spread}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Describing Center}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Skewed Data}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Comparative Boxplots}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Standard Deviation and Interquartile Range}{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Summary Statistics for PG and PG-13 Runtimes}{11}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Hypothesis Tests for Categorical Data}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hypothesis Test for One Proportion: Dolphin Communication}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dolphins Study}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Question of Interest}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Coin-Flipping App}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Simulation-Based Test in R}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Hypothesis Testing Terminology}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Follow-up Studies}{15}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}What if\ldots {}}{15}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}p, \(\hat {p}\), and p-value}{15}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Steps in a Hypothesis Test for One Proportion}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common Mistakes In Hypothesis Testing}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Don't Accept Null Hypothesis}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Statistical Significance vs Practical Importance}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Don't Strictly Use \(p<0.05\) Cutoff}{21}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Conceptual Questions about Hypothesis Testing}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Comparing Two Proportions: Can Babies Sense Trustworthy Adults?}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Steps in a Hypothesis Test for Two Proportions}{25}{subsection.2.6}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{25}{section*.2}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present.}{25}{section*.3}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{25}{section*.4}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{25}{section*.5}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{25}{section*.6}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{25}{section*.7}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{25}{section*.8}%
\contentsline {subsubsection}{Step 8. Choose an appropriate type of hypothesis test (simulation-based or theory-based). Explain why the test is appropriate.}{26}{section*.9}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.}{26}{section*.10}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''}{26}{section*.11}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis.}{27}{section*.12}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:}{27}{section*.13}%
\contentsline {section}{\numberline {3}Hypothesis Tests for Quantitative Data}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparing Two Means: Mercury Levels in Florida Lakes}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steps in a Hypothesis Test for Two Means}{30}{subsection.3.2}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{30}{section*.14}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present.}{30}{section*.15}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{30}{section*.16}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{30}{section*.17}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{30}{section*.18}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{30}{section*.19}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{31}{section*.20}%
\contentsline {subsubsection}{Step 8. Choose an appropriate type of hypothesis test (simulation-based or theory-based). Explain why the test is appropriate.}{31}{section*.21}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.}{31}{section*.22}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''}{32}{section*.23}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis, in context.}{32}{section*.24}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:}{32}{section*.25}%
\contentsline {subsection}{\numberline {3.3}Tests Involving a Single Mean}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Steps in a Hypothesis Test for One Mean}{34}{subsection.3.4}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{34}{section*.26}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present.}{34}{section*.27}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{34}{section*.28}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{34}{section*.29}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{34}{section*.30}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{34}{section*.31}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{34}{section*.32}%
\contentsline {subsubsection}{Step 8. Choose an appropriate type of hypothesis test (simulation-based or theory-based). Explain why the test is appropriate.}{35}{section*.33}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.}{35}{section*.34}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''}{35}{section*.35}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis, in context.}{36}{section*.36}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:}{36}{section*.37}%
\contentsline {section}{\numberline {4}Statistical Inference}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Factors Affecting p-values}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sample Size and p-value}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Other Factors Affecting p-values}{41}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Sampling Distributions and Standard Error}{41}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sample Standard Deviation and Standard Error}{42}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Standard Error Formulas}{43}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Example 1: Standard Error of the Mean}{44}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Example 2: Standard Error for a Difference in Means}{44}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Example 3: Standard Error of a Proportion}{45}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Example 4: Standard Error of difference in proportion.}{45}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Normal and t-Distributions}{47}{subsection.4.3}%
\contentsline {subsubsection}{Null Distributions Using Standardized Statistics}{49}{section*.38}%
\contentsline {subsubsection}{Florida Lakes}{49}{section*.39}%
\contentsline {subsubsection}{Florida Lakes N vs S}{49}{section*.40}%
\contentsline {subsubsection}{Babies}{50}{section*.41}%
\contentsline {subsubsection}{\numberline {4.3.1}Conditions for Using t-Distribution for Means}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{Conditions for using standardized statistics to obtain p-values}{51}{section*.42}%
\contentsline {subsection}{\numberline {4.4}Confidence Intervals}{52}{subsection.4.4}%
\contentsline {subsubsection}{Conditions for using standardized statistics to obtain confidence intervals}{52}{section*.43}%
\contentsline {subsubsection}{Confidence Interval Examples:}{53}{section*.44}%
\contentsline {subsubsection}{\numberline {4.4.1}Properties of Confidence Intervals}{54}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Common Misinterpretation of Confidence Intervals}{55}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Paired Data}{56}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Inference for Paired Data: Baserunning Example}{56}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Paired vs Independent Data}{56}{subsubsection.4.5.2}%
\contentsline {subsubsection}{Graphical Comparison}{56}{section*.45}%
\contentsline {subsubsection}{More Information}{57}{section*.46}%
\contentsline {subsubsection}{\numberline {4.5.3}Hypothesis Tests for Paired Data}{57}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Correct t-test for Paired Data}{58}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Incorrect Approach (t-test for independent samples)}{59}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Summary}{59}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}Steps in Hypothesis Test for Paired Data}{60}{subsection.4.6}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{60}{section*.47}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present. State whether the variables are quantitative or categorical.}{60}{section*.48}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.**}{60}{section*.49}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{60}{section*.50}%
\contentsline {subsubsection}{\numberline {4.6.1}Step 5. Identify the sample and sample statistic in words and symbols.}{60}{subsubsection.4.6.1}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{60}{section*.51}%
\contentsline {subsubsection}{\numberline {4.6.2}Step 7. State the null and alternative hypotheses.}{61}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Step 8. Explain why it is appropriate to use a ``theory-based'' t-test on these data.}{61}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Step 9. Perform the test to obtain a p-value.**}{61}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''}{61}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Step 11. State what the p-value tells us about the null hypothesis, in context.}{61}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:}{61}{subsubsection.4.6.7}%
\contentsline {subsection}{\numberline {4.7}Statistical Significance and Practical Importance}{62}{subsection.4.7}%
\contentsline {section}{\numberline {5}Regression and Modeling}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to Regression}{62}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparing Two Quantitative Variables}{62}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Describing Scatterplots}{62}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Correlation Coefficient}{62}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cautions about Correlation Coefficient}{63}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Price and Acceleration Time in 2015 New Cars}{63}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Line of Best Fit}{64}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Line of Best Fit (Cont.)}{64}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Regression Equation}{64}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Linear Model in R}{64}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Interpretations in Regression}{65}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Making Predictions}{65}{subsubsection.5.1.11}%
\contentsline {subsection}{\numberline {5.2}Conditions for Using Regression}{66}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nonlinear Pattern}{66}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Funnel Shape}{67}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Outliers}{67}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lack of Independence}{68}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Hypothesis Tests in Regression}{69}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Hypothesis Test in Cars Question}{69}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Shuffled Data}{69}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Randomized Data Scatterplot}{70}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Repeated Simulations}{70}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Theory-Based Test in Regression}{70}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Steps in Hypothesis Test in Regression}{72}{subsection.5.4}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{72}{section*.52}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present. State whether each variable is categorical or quantitative.}{72}{section*.53}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{72}{section*.54}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{72}{section*.55}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{72}{section*.56}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{72}{section*.57}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{73}{section*.58}%
\contentsline {subsubsection}{Step 8. Explain how you will conduct the hypothesis test, using either simulation or theory-based methods, and why this test is appropriate.}{73}{section*.59}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.**}{73}{section*.60}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''***}{74}{section*.61}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis.***}{74}{section*.62}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:**}{74}{section*.63}%
\contentsline {subsubsection}{Steps 8 \& 9 (alternative) Theory-Based Test in Regression}{74}{section*.64}%
\contentsline {subsection}{\numberline {5.5}Intervals in Regression}{75}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Three Types of Intervals}{75}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Confidence Interval for Slope}{75}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Confidence Interval for Price}{75}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Prediction Interval for Price}{75}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Confidence and Prediction Interval}{75}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}The Regression Effect}{77}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}The Regression Effect}{77}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}The Regression Effect}{77}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}The Regression Effect}{77}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Simulating Regression Effect}{78}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Another Example}{78}{subsubsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.6}Other Examples of Regression Effect}{78}{subsubsection.5.6.6}%
\contentsline {subsection}{\numberline {5.7}Multiple Regression}{80}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}SAT Scores Example}{80}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Teacher Salaries and SAT Scores}{80}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Simple Linear Regression Model for SAT Scores}{80}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}A Closer Look}{81}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Multiple Regression Model}{81}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Predictions in Multiple Regression}{82}{subsubsection.5.7.6}%
\contentsline {subsubsection}{\numberline {5.7.7}Interpretations}{82}{subsubsection.5.7.7}%
\contentsline {section}{\numberline {6}Inference Involving More than Two Groups}{83}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chi-Square Tests for Categorical Data}{83}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Data with More than 2 Categories}{83}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Analyzing Differences Between Grade Levels}{83}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Chi-Square Test Statistic}{84}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Simulation-Based \(\chi ^2\) Test}{84}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Theory-Based \(\chi -square\) Test Statistic}{85}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Interpretation and Conclusion}{86}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Steps in Chi-Square Hypothesis Test}{86}{subsubsection.6.1.7}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{86}{section*.65}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present. State whether each variable is categorical or quantitative.}{86}{section*.66}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{86}{section*.67}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{87}{section*.68}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{87}{section*.69}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{87}{section*.70}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{88}{section*.71}%
\contentsline {subsubsection}{Step 8. Explain how you will conduct the hypothesis test, using either simulation or theory-based methods, and why this test is appropriate.}{88}{section*.72}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.**}{88}{section*.73}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''***}{88}{section*.74}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis.***}{89}{section*.75}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:**}{89}{section*.76}%
\contentsline {subsubsection}{Steps 8 \& 9 (alternative) Theory-Based \(\chi ^2\) Test}{89}{section*.77}%
\contentsline {subsection}{\numberline {6.2}ANOVA F-Test for Quantitative Data}{90}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Light Exposure in Mice Study}{90}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hypotheses in ANOVA F-Test}{90}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}ANOVA F-Test}{90}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Mice Weight Gain Results}{91}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Simulation-Based F-Test}{91}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}``Theory-Based'' ANOVA F-test}{92}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Steps in ANOVA F Hypothesis Test}{93}{subsection.6.3}%
\contentsline {subsubsection}{Step 1: Write the question of interest.}{93}{section*.78}%
\contentsline {subsubsection}{Step 2: Identify the response variable and any explanatory variable(s) if present.}{93}{section*.79}%
\contentsline {subsubsection}{Step 3. Create graph(s) to display the data. Describe the distribution of the data. For categorical variables, state which category(ies) are most common. For quantitative variables, describe the center, shape, and spread of the distribution, and identify any outliers.}{93}{section*.80}%
\contentsline {subsubsection}{Step 4. Identify the population and the parameter of interest in words and symbols.}{94}{section*.81}%
\contentsline {subsubsection}{Step 5. Identify the sample and sample statistic in words and symbols.}{94}{section*.82}%
\contentsline {subsubsection}{Step 6. Calculate the value of the sample statistic.}{94}{section*.83}%
\contentsline {subsubsection}{Step 7. State the null and alternative hypotheses.}{94}{section*.84}%
\contentsline {subsubsection}{Step 8. Choose an appropriate type of hypothesis test (simulation-based or theory-based). Explain why the test is appropriate.}{94}{section*.85}%
\contentsline {subsubsection}{Step 9. Perform the test to obtain a p-value.}{95}{section*.86}%
\contentsline {subsubsection}{Step 10. Interpret the p-value in context. ``The p-value represents the probability of\ldots {}''}{95}{section*.87}%
\contentsline {subsubsection}{Step 11. State what the p-value tells us about the null hypothesis, in context.}{95}{section*.88}%
\contentsline {subsubsection}{Step 12. Write a paragraph summarizing your conclusions regarding the question of interest. You should address the following:}{95}{section*.89}%
\contentsline {subsection}{\numberline {6.4}Multiple Testing}{96}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Bonferroni Correction}{96}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Pairwise t-tests}{96}{subsubsection.6.4.2}%
